<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (flights)' inline='true' name='federated.0sh7jl20tdretm1279cp4050kke2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='excel-direct.126fn1o0cpfaqm1cx2mq71bse2pg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/OneDrive - National University of Singapore/Curriculum/Sem_02/BT2102/Assignments/Assignment 3/flights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.126fn1o0cpfaqm1cx2mq71bse2pg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='day_of_week' ordinal='0' />
            <column datatype='string' name='fl_date' ordinal='1' />
            <column datatype='string' name='airline' ordinal='2' />
            <column datatype='integer' name='flight_number' ordinal='3' />
            <column datatype='string' name='tail_number' ordinal='4' />
            <column datatype='string' name='origin_airport' ordinal='5' />
            <column datatype='string' name='origin_state_code' ordinal='6' />
            <column datatype='string' name='destination_airport' ordinal='7' />
            <column datatype='string' name='destination_state_code' ordinal='8' />
            <column datatype='integer' name='departure_time' ordinal='9' />
            <column datatype='integer' name='departure_delay' ordinal='10' />
            <column datatype='integer' name='taxi_out' ordinal='11' />
            <column datatype='integer' name='air_time' ordinal='12' />
            <column datatype='integer' name='distance' ordinal='13' />
            <column datatype='integer' name='taxi_in' ordinal='14' />
            <column datatype='integer' name='arrival_time' ordinal='15' />
            <column datatype='integer' name='arrival_delay' ordinal='16' />
            <column datatype='integer' name='diverted' ordinal='17' />
            <column datatype='integer' name='cancelled' ordinal='18' />
            <column datatype='integer' name='nas_delay' ordinal='19' />
            <column datatype='integer' name='security_delay' ordinal='20' />
            <column datatype='integer' name='airline_delay' ordinal='21' />
            <column datatype='integer' name='late_aircraft_delay' ordinal='22' />
            <column datatype='integer' name='weather_delay' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fl_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_state_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_state_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Arrival Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[arrival_delay]' peg='0' size='70' />
      </column>
      <column caption='Flight Data &amp; Weekday' datatype='string' name='[Calculation_1076078869806219266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[fl_date]+&quot;  &quot;+[Calculation_140737520788267014]' />
      </column>
      <column caption='is_delayed' datatype='string' name='[Calculation_140737520758325248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [arrival_delay] &gt; 0 and [arrival_delay] &lt; 15&#13;&#10;then &quot;Minor delay&quot;&#13;&#10;ELSEIF  [arrival_delay] &gt;= 15 and [arrival_delay] &lt; 45&#13;&#10;then &quot;Significant delay&quot;&#13;&#10;ELSEIF  [arrival_delay] &gt;= 45&#13;&#10;then &quot;Severe delay&quot;&#13;&#10;else &quot;No delay&quot;&#13;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_140737520788267014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [day_of_week]==1&#13;&#10;then &quot;Mon&quot;&#13;&#10;ELSEIF [day_of_week]==2&#13;&#10;then &quot;Tue&quot;&#13;&#10;ELSEIF [day_of_week]==3&#13;&#10;then &quot;Wed&quot;&#13;&#10;ELSEIF [day_of_week]==4&#13;&#10;then &quot;Thu&quot;&#13;&#10;ELSEIF [day_of_week]==5&#13;&#10;then &quot;Fri&quot;&#13;&#10;ELSEIF [day_of_week]==6&#13;&#10;then &quot;Sat&quot;&#13;&#10;ELSEIF  [day_of_week]==7&#13;&#10;then &quot;Sun&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;AA&quot;' value='Alpha Airline' />
          <alias key='&quot;BA&quot;' value='Beta Airline' />
        </aliases>
      </column>
      <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination State Code' datatype='string' name='[destination_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flight Date' datatype='string' name='[fl_date]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='integer' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin State Code' datatype='string' name='[origin_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column-instance column='[air_time]' derivation='Attribute' name='[attr:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Count' name='[cnt:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_delay]' derivation='Count' name='[cnt:airline_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay]' derivation='Count' name='[cnt:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Count' name='[cnt:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Count' name='[cnt:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin_state_code]' derivation='Count' name='[cnt:origin_state_code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Count' name='[cnt:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Count' name='[cnt:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Avg' name='[diff:avg:air_time:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0sh7jl20tdretm1279cp4050kke2].[none:day_of_week:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[air_time]' derivation='Avg' name='[diff:avg:air_time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[air_time]' derivation='Median' name='[med:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
      <column-instance column='[air_time]' derivation='None' name='[none:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline_delay]' derivation='None' name='[none:airline_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay]' derivation='None' name='[none:arrival_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[departure_delay]' derivation='None' name='[none:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='None' name='[none:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out]' derivation='None' name='[none:taxi_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_delay]' derivation='Sum' name='[sum:airline_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay]' derivation='Sum' name='[sum:arrival_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_time]' derivation='Sum' name='[sum:arrival_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay]' derivation='Sum' name='[sum:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_time]' derivation='Sum' name='[sum:departure_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diverted]' derivation='Sum' name='[sum:diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_in]' derivation='Sum' name='[sum:taxi_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out]' derivation='Sum' name='[sum:taxi_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Air Time,Airline,Route)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:air_time:qk]' />
          <groupfilter function='level-members' level='[none:airline:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_140737520774352899:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.412141' measure-ordering='alphabetic' measure-percentage='0.587859' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tahoma' fontsize='18'>Airtime Fluctuation of Alpha &amp; Beta airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_140737520788267014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [day_of_week]==1&#13;&#10;then &quot;Mon&quot;&#13;&#10;ELSEIF [day_of_week]==2&#13;&#10;then &quot;Tue&quot;&#13;&#10;ELSEIF [day_of_week]==3&#13;&#10;then &quot;Wed&quot;&#13;&#10;ELSEIF [day_of_week]==4&#13;&#10;then &quot;Thu&quot;&#13;&#10;ELSEIF [day_of_week]==5&#13;&#10;then &quot;Fri&quot;&#13;&#10;ELSEIF [day_of_week]==6&#13;&#10;then &quot;Sat&quot;&#13;&#10;ELSEIF  [day_of_week]==7&#13;&#10;then &quot;Sun&quot;&#13;&#10;end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140737520788267014]' derivation='None' name='[none:Calculation_140737520788267014:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]'>
            <groupfilter from='&quot;JFK -&gt; MCO&quot;' function='range' level='[none:Calculation_140737520774352899:nk]' to='&quot;ORD -&gt; DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
              <text column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk] * [federated.0sh7jl20tdretm1279cp4050kke2].[avg:arrival_delay:qk])</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg.Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Weekday' datatype='string' name='[Calculation_140737520788267014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [day_of_week]==1&#13;&#10;then &quot;Mon&quot;&#13;&#10;ELSEIF [day_of_week]==2&#13;&#10;then &quot;Tue&quot;&#13;&#10;ELSEIF [day_of_week]==3&#13;&#10;then &quot;Wed&quot;&#13;&#10;ELSEIF [day_of_week]==4&#13;&#10;then &quot;Thu&quot;&#13;&#10;ELSEIF [day_of_week]==5&#13;&#10;then &quot;Fri&quot;&#13;&#10;ELSEIF [day_of_week]==6&#13;&#10;then &quot;Sat&quot;&#13;&#10;ELSEIF  [day_of_week]==7&#13;&#10;then &quot;Sun&quot;&#13;&#10;end' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_140737520788267014]' derivation='None' name='[none:Calculation_140737520788267014:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]' />
              <text column='[federated.0sh7jl20tdretm1279cp4050kke2].[avg:arrival_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[avg:arrival_delay:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Fluctuation of Air time: </run>
            <run> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_time]' derivation='None' name='[none:air_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[Exclusions (Air Time,Airline,Route)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:air_time:qk]' />
                <groupfilter function='level-members' level='[none:airline:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_140737520774352899:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;AA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:air_time:qk]' member='%null%' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;JFK -&gt; MCO&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;JFK -&gt; MIA&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;MCO -&gt; JFK&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;ORD -&gt; DFW&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;Other routes&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:air_time:qk]' member='99' />
                          <groupfilter function='member' level='[none:air_time:qk]' member='136' />
                        </groupfilter>
                        <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;ORD -&gt; ATL&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:air_time:qk]' member='151' />
                        <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;ORD -&gt; DFW&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:airline:nk]' member='&quot;BA&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:air_time:qk]' member='%null%' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;JFK -&gt; MCO&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;MCO -&gt; JFK&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;ORD -&gt; ATL&quot;' />
                          <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;Other routes&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:air_time:qk]' member='154' />
                        <groupfilter function='member' level='[none:Calculation_140737520774352899:nk]' member='&quot;ORD -&gt; ATL&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:air_time:qk]' />
                  <hierarchy name='[none:airline:nk]' />
                  <hierarchy name='[none:Calculation_140737520774352899:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sh7jl20tdretm1279cp4050kke2].[avg:air_time:qk]' included-values='in-range'>
            <min>81.25</min>
            <max>154.28571428571428</max>
          </filter>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]'>
            <groupfilter from='&quot;JFK -&gt; MCO&quot;' function='range' level='[none:Calculation_140737520774352899:nk]' to='&quot;ORD -&gt; DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JFK -&gt; MCO&quot;</bucket>
              <bucket>&quot;JFK -&gt; MIA&quot;</bucket>
              <bucket>&quot;MCO -&gt; JFK&quot;</bucket>
              <bucket>&quot;ORD -&gt; ATL&quot;</bucket>
              <bucket>&quot;ORD -&gt; DFW&quot;</bucket>
              <bucket>&quot;Other routes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[avg:air_time:qk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[Exclusions (Air Time,Airline,Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
              <lod column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:air_time:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:air_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[none:air_time:qk]</rows>
        <cols>([federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk] / [federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tahoma' fontsize='18'>Airtime Fluctuation of Alpha airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
            </column>
            <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='string' name='[fl_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fl_date]' derivation='None' name='[none:fl_date:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]'>
            <groupfilter from='&quot;JFK -&gt; MCO&quot;' function='range' level='[none:Calculation_140737520774352899:nk]' to='&quot;ORD -&gt; DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
              <text column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[sum:air_time:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:fl_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tahoma' fontsize='18'>Airtime Fluctuation of Alpha airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_140737520788267014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [day_of_week]==1&#13;&#10;then &quot;Mon&quot;&#13;&#10;ELSEIF [day_of_week]==2&#13;&#10;then &quot;Tue&quot;&#13;&#10;ELSEIF [day_of_week]==3&#13;&#10;then &quot;Wed&quot;&#13;&#10;ELSEIF [day_of_week]==4&#13;&#10;then &quot;Thu&quot;&#13;&#10;ELSEIF [day_of_week]==5&#13;&#10;then &quot;Fri&quot;&#13;&#10;ELSEIF [day_of_week]==6&#13;&#10;then &quot;Sat&quot;&#13;&#10;ELSEIF  [day_of_week]==7&#13;&#10;then &quot;Sun&quot;&#13;&#10;end' />
            </column>
            <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140737520788267014]' derivation='None' name='[none:Calculation_140737520788267014:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]'>
            <groupfilter from='&quot;JFK -&gt; MCO&quot;' function='range' level='[none:Calculation_140737520774352899:nk]' to='&quot;ORD -&gt; DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
              <text column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[sum:air_time:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tahoma' fontsize='18'>Airtime Fluctuation of Alpha &amp; Beta airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Flight Data &amp; Weekday' datatype='string' name='[Calculation_1076078869806219266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[fl_date]+&quot;  &quot;+[Calculation_140737520788267014]' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_140737520774352899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [origin_airport]==&apos;ORD&apos; and [destination_airport]==&apos;ATL&apos;&#13;&#10;then &quot;ORD -&gt; ATL&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;SLC&apos; and [destination_airport]==&apos;DFW&apos;&#13;&#10;then &quot;ORD -&gt; DFW&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MCO&apos;&#13;&#10;then &quot;JFK -&gt; MCO&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;MCO&apos; and [destination_airport]==&apos;JFK&apos;&#13;&#10;then &quot;MCO -&gt; JFK&quot;&#13;&#10;ELSEIF  [origin_airport]==&apos;JFK&apos; and [destination_airport]==&apos;MIA&apos;&#13;&#10;then &quot;JFK -&gt; MIA&quot;&#13;&#10;ELSE &quot;Other routes&quot;&#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_140737520788267014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [day_of_week]==1&#13;&#10;then &quot;Mon&quot;&#13;&#10;ELSEIF [day_of_week]==2&#13;&#10;then &quot;Tue&quot;&#13;&#10;ELSEIF [day_of_week]==3&#13;&#10;then &quot;Wed&quot;&#13;&#10;ELSEIF [day_of_week]==4&#13;&#10;then &quot;Thu&quot;&#13;&#10;ELSEIF [day_of_week]==5&#13;&#10;then &quot;Fri&quot;&#13;&#10;ELSEIF [day_of_week]==6&#13;&#10;then &quot;Sat&quot;&#13;&#10;ELSEIF  [day_of_week]==7&#13;&#10;then &quot;Sun&quot;&#13;&#10;end' />
            </column>
            <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Flight Date' datatype='string' name='[fl_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1076078869806219266]' derivation='None' name='[none:Calculation_1076078869806219266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140737520774352899]' derivation='None' name='[none:Calculation_140737520774352899:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]'>
            <groupfilter from='&quot;JFK -&gt; MCO&quot;' function='range' level='[none:Calculation_140737520774352899:nk]' to='&quot;ORD -&gt; DFW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
              <text column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[sum:air_time:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_1076078869806219266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SRC-DES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='COUNT([Destination State Code]) + count([Origin State Code])' datatype='integer' name='[Calculation_1076078869817102340]' role='measure' type='quantitative' user:unnamed='SRC-DES'>
              <calculation class='tableau' formula='COUNT([destination_state_code]) + count([origin_state_code])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Destination State Code' datatype='string' name='[destination_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_state_code]' derivation='None' name='[none:destination_state_code:nk]' pivot='key' type='nominal' />
            <column caption='Origin State Code' datatype='string' name='[origin_state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076078869817102340]' derivation='User' name='[usr:Calculation_1076078869817102340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:destination_state_code:nk]'>
            <groupfilter function='level-members' level='[none:destination_state_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:destination_state_code:nk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]' />
              <lod column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:destination_airport:nk]' />
              <lod column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:destination_state_code:nk]' />
              <size column='[federated.0sh7jl20tdretm1279cp4050kke2].[usr:Calculation_1076078869817102340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[Latitude (generated)]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival_delay]' derivation='None' name='[none:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='None' name='[none:departure_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:arrival_delay:qk]' included-values='in-range'>
            <min>0</min>
            <max>1898</max>
          </filter>
          <filter class='quantitative' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:departure_delay:qk]' included-values='in-range'>
            <min>0</min>
            <max>1878</max>
          </filter>
          <slices>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:arrival_delay:qk]</column>
            <column>[federated.0sh7jl20tdretm1279cp4050kke2].[none:departure_delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[none:departure_delay:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:arrival_delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flights)' name='federated.0sh7jl20tdretm1279cp4050kke2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sh7jl20tdretm1279cp4050kke2'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;AA&quot;' value='Alpha Airline' />
                <alias key='&quot;BA&quot;' value='Beta Airline' />
              </aliases>
            </column>
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_delay]' derivation='None' name='[none:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='None' name='[none:departure_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sh7jl20tdretm1279cp4050kke2].[none:arrival_delay:qk]</rows>
        <cols>[federated.0sh7jl20tdretm1279cp4050kke2].[none:departure_delay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airtime Fluctuation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='1' param='vert' removable='false' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='4484' id='3' type='title' w='98618' x='691' y='1087' />
            <zone h='13723' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98618' x='691' y='5571' />
            <zone h='79619' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98618' x='691' y='19294'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Q3.2' id='1' />
                  <story-point captured-sheet='Q3.3' id='2' />
                  <story-point captured-sheet='Q3.4' id='3'>
                    <capturedDeltas>
                      <worksheet name='Q3.4'>
                        <filter class='categorical' column='[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;AA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Q3.4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='5' param='horz' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='3' type='layout-basic' w='84789' x='691' y='1087'>
              <zone h='97826' id='1' name='Q3' w='84789' x='691' y='1087'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97826' id='4' is-fixed='true' param='vert' type='layout-flow' w='13829' x='85480' y='1087'>
              <zone h='17120' id='6' name='Q3' pane-specification-id='0' param='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' type='color' w='13829' x='85480' y='1087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='7' param='horz' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='5' type='layout-basic' w='84789' x='691' y='1087'>
              <zone h='97826' id='3' name='Q3' w='84789' x='691' y='1087'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97826' id='6' is-fixed='true' param='vert' type='layout-flow' w='13829' x='85480' y='1087'>
              <zone h='17120' id='8' name='Q3' pane-specification-id='0' param='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' type='color' w='13829' x='85480' y='1087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='7' param='horz' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='5' type='layout-basic' w='84789' x='691' y='1087'>
              <zone h='97826' id='3' name='Q3.4' w='84789' x='691' y='1087'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97826' id='6' is-fixed='true' param='vert' type='layout-flow' w='13829' x='85480' y='1087'>
              <zone h='17120' id='9' name='Q3.4' pane-specification-id='0' param='[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520774352899:nk]' type='color' w='13829' x='85480' y='1087'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis of Airline data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='7' param='vert' removable='false' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='97826' id='1' param='vert' removable='false' type='layout-flow' w='98618' x='691' y='1087'>
              <zone fixed-size='137' h='18614' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98618' x='691' y='1087' />
              <zone h='79212' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98618' x='691' y='19701'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Q2.1: Average arrival delay vaies with week days of Alpha Airline' captured-sheet='Dashboard 1' id='4'>
                      <capturedDeltas>
                        <worksheet name='Q2'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0sh7jl20tdretm1279cp4050kke2].[avg:arrival_delay:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0sh7jl20tdretm1279cp4050kke2].[avg:arrival_delay:qk]</field>
                                    <field>[federated.0sh7jl20tdretm1279cp4050kke2].[none:Calculation_140737520788267014:nk]</field>
                                    <field>[federated.0sh7jl20tdretm1279cp4050kke2].[none:airline:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>7.3106749640976547</value>
                                  <value>&quot;Thu&quot;</value>
                                  <value>&quot;AA&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Q2.2: Compare Average arrival delay between Alpha Airline and Beta Airline' captured-sheet='Dashboard 1' id='5' />
                    <story-point caption='Q3: As shown in the figure, the 5 routes have high fluctuation with weekdays. ' captured-sheet='Dashboard 2' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
